OPENAI_API_KEY=""        
LANGCHAIN_API_KEY=""
CONEXAO_BANCO=""
MODEL_NAME="gpt-3.5-turbo-1106"
OPENAI_MODEL="gpt-3.5-turbo-1106"
LANGCHAIN_TRACING_V2="false"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="assistente-1"  
DB_CACHE_URL=""
EMAIL_USUARIO="pedro@email.com"

